# Rename this file as JollaHangups.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Jun 4 2015 Daniele Rogora <daniele.rogora@gmail.com> 0.4.1
- Implemented oauth2 authentication
- Small fixes for UI
- Fix for duplicate messages received
- Can now exit from full screen image pinching to the minimum level


